<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1534</width>
    <height>1021</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Помощь</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(219, 249, 255)</string>
  </property>
  <widget class="QStackedWidget" name="pages">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>1511</width>
     <height>891</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(219, 249, 255)</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="mainMenuPage">
    <property name="styleSheet">
     <string notr="true">
</string>
    </property>
   </widget>
   <widget class="QWidget" name="mainGamePage"/>
   <widget class="QWidget" name="chooseDifficultyPage"/>
   <widget class="QWidget" name="shopPage"/>
  </widget>
  <widget class="QPushButton" name="goToMainMenuButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>241</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#goToMainMenuButton {
background-color: rgb(255, 253, 167);
border: 2px solid black;
border-radius: 25px;
color: black;
}

QPushButton#goToMainMenuButton:hover {
background-color: rgb(225, 223, 137)
}</string>
   </property>
   <property name="text">
    <string>Главное меню</string>
   </property>
  </widget>
  <widget class="QPushButton" name="goToChooseDifficultyPageButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>20</y>
     <width>281</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#goToChooseDifficultyPageButton {
background-color: rgb(255, 253, 167);
border: 2px solid black;
border-radius: 25px;
color: black;
}

QPushButton#goToChooseDifficultyPageButton:hover {
background-color: rgb(225, 223, 137)
}</string>
   </property>
   <property name="text">
    <string>Выбор сложности</string>
   </property>
  </widget>
  <widget class="QPushButton" name="goToMainGameButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>20</y>
     <width>241</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#goToMainGameButton {
background-color: rgb(255, 253, 167);
border: 2px solid black;
border-radius: 25px;
color: black;
}

QPushButton#goToMainGameButton:hover {
background-color: rgb(225, 223, 137)
}</string>
   </property>
   <property name="text">
    <string>Решение задач</string>
   </property>
  </widget>
  <widget class="QPushButton" name="goToShopButton">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>20</y>
     <width>241</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#goToShopButton {
background-color: rgb(255, 253, 167);
border: 2px solid black;
border-radius: 25px;
color: black;
}

QPushButton#goToShopButton:hover {
background-color: rgb(225, 223, 137)
}</string>
   </property>
   <property name="text">
    <string>Магазин</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quitButton">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>20</y>
     <width>241</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#quitButton {
background-color: rgb(255, 176, 176);
border: 2px solid black;
border-radius: 25px;
color: black;
}

QPushButton#quitButton:hover {
background-color: rgb(225, 146, 146)
}</string>
   </property>
   <property name="text">
    <string>Выйти</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
